{
  "extends": [
    "config:base",
    "group:nodeJs",
    "group:definitelyTyped",
    "group:rubyOmniauth",
    ":prHourlyLimit2"
  ],
  "prConcurrentLimit": 10,
  "schedule": [
    "before 2am"
  ],
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchDatasources": [
        "npm"
      ],
      "stabilityDays": 3
    },
    {
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
